<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F5F5"
    android:fitsSystemWindows="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#C8BE8C"
        android:padding="10dp">

        <ImageView
            android:id="@+id/backImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/left"/>


        <TextView
            android:id="@+id/titleDashboard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="4dp"
            android:text="Dashboard Admin"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#000000" />

        <ImageView
            android:id="@+id/dashboardImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/lofo"
            android:contentDescription="Dashboard Image" />
    </LinearLayout>

    <!-- SCROLLABLE CONTENT -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#F5F5F5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- CARD 1 -->
            <LinearLayout
                android:id="@+id/cardAkun"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="horizontal"
                android:background="#A68A64"
                android:padding="16dp"
                android:layout_marginBottom="16dp">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/akun"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="16dp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="JUMLAH AKUN"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lihat Detail >>"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:layout_marginTop="8dp" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="32sp"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="16dp"/>
            </LinearLayout>

            <!-- CARD 2 -->
            <LinearLayout
                android:id="@+id/cardVerifikasiHilang"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="horizontal"
                android:background="#A68A64"
                android:padding="16dp"
                android:layout_marginBottom="16dp">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/verifikasi_hilang"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="16dp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="JUMLAH VERIFIKASI\nBarang Hilang"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lihat Detail >>"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:layout_marginTop="8dp" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="32sp"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="16dp"/>
            </LinearLayout>

            <!-- CARD 3 -->
            <LinearLayout
                android:id="@+id/cardVerifikasiTemuan"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="horizontal"
                android:background="#A68A64"
                android:padding="16dp"
                android:layout_marginBottom="16dp">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/verifikasi_temuan"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="16dp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="JUMLAH VERIFIKASI\nBarang Temuan"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lihat Detail >>"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:layout_marginTop="8dp" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="32sp"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="16dp"/>
            </LinearLayout>

            <!-- CARD 4 -->
            <LinearLayout
                android:id="@+id/cardLaporanHilang"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="horizontal"
                android:background="#A68A64"
                android:padding="16dp"
                android:layout_marginBottom="16dp">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/barang_hilang"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="16dp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="JUMLAH LAPORAN\nBarang Hilang"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lihat Detail >>"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:layout_marginTop="8dp" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="32sp"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="16dp"/>
            </LinearLayout>

            <!-- CARD 5 -->
            <LinearLayout
                android:id="@+id/cardLaporanTemuan"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="horizontal"
                android:background="#A68A64"
                android:padding="16dp"
                android:layout_marginBottom="16dp">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/barang_temuan"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="16dp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="JUMLAH LAPORAN\nBarang Temuan"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lihat Detail >>"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:layout_marginTop="8dp" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="32sp"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="16dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <!--    &lt;!&ndash; SHORTCUT MENU &ndash;&gt;-->
    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:orientation="horizontal"-->
    <!--        android:gravity="center"-->
    <!--        android:layout_marginBottom="0in"-->
    <!--        android:background="#C8BE8C"-->
    <!--        android:weightSum="5">-->

    <!--        &lt;!&ndash; Shortcut Akun &ndash;&gt;-->
    <!--        <LinearLayout-->
    <!--            android:id="@+id/shortcutAkun"-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_weight="1"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:orientation="vertical"-->
    <!--            android:gravity="center"-->
    <!--            android:padding="4dp">-->

    <!--            <ImageView-->
    <!--                android:layout_width="40dp"-->
    <!--                android:layout_height="40dp"-->
    <!--                android:src="@drawable/akun" />-->

    <!--            <TextView-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:text="Akun"-->
    <!--                android:textSize="12sp"-->
    <!--                android:textColor="#000000"-->
    <!--                android:layout_marginTop="2dp"/>-->
    <!--        </LinearLayout>-->

    <!--        &lt;!&ndash; Shortcut Verifikasi &ndash;&gt;-->
    <!--        <LinearLayout-->
    <!--            android:id="@+id/shortcutVerifikasiHilang"-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_weight="1"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:orientation="vertical"-->
    <!--            android:gravity="center"-->
    <!--            android:padding="4dp">-->

    <!--            <ImageView-->
    <!--                android:layout_width="40dp"-->
    <!--                android:layout_height="40dp"-->
    <!--                android:src="@drawable/verifikasi_hilang" />-->

    <!--            <TextView-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:text="Verifikasi Hilang"-->
    <!--                android:textSize="9sp"-->
    <!--                android:textColor="#000000"-->
    <!--                android:layout_marginTop="2dp"/>-->
    <!--        </LinearLayout>-->

    <!--        <LinearLayout-->
    <!--            android:id="@+id/shortcutVerifikasiTemuan"-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_weight="1"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:orientation="vertical"-->
    <!--            android:gravity="center"-->
    <!--            android:padding="4dp">-->

    <!--            <ImageView-->
    <!--                android:layout_width="40dp"-->
    <!--                android:layout_height="40dp"-->
    <!--                android:src="@drawable/verifikasi_temuan" />-->

    <!--            <TextView-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:text="Verifikasi Temuan"-->
    <!--                android:textSize="9sp"-->
    <!--                android:textColor="#000000"-->
    <!--                android:layout_marginTop="2dp"/>-->
    <!--        </LinearLayout>-->

    <!--        &lt;!&ndash; Shortcut Temuan &ndash;&gt;-->
    <!--        <LinearLayout-->
    <!--            android:id="@+id/shortcutBarangHilang"-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_weight="1"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:orientation="vertical"-->
    <!--            android:gravity="center"-->
    <!--            android:padding="4dp">-->

    <!--            <ImageView-->
    <!--                android:layout_width="40dp"-->
    <!--                android:layout_height="40dp"-->
    <!--                android:src="@drawable/barang_hilang" />-->

    <!--            <TextView-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:text="Barang Hilang"-->
    <!--                android:textSize="10sp"-->
    <!--                android:textColor="#000000"-->
    <!--                android:layout_marginTop="2dp"/>-->
    <!--        </LinearLayout>-->

    <!--        <LinearLayout-->
    <!--            android:id="@+id/shortcutBarangTemuan"-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_weight="1"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:orientation="vertical"-->
    <!--            android:gravity="center"-->
    <!--            android:padding="4dp">-->

    <!--            <ImageView-->
    <!--                android:layout_width="40dp"-->
    <!--                android:layout_height="40dp"-->
    <!--                android:src="@drawable/barang_temuan" />-->

    <!--            <TextView-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:text="Barang Temuan"-->
    <!--                android:textSize="10sp"-->
    <!--                android:textColor="#000000"-->
    <!--                android:layout_marginTop="2dp"/>-->
    <!--        </LinearLayout>-->

    <!--    </LinearLayout>-->

</LinearLayout>

